#management.endpoints.web.exposure.include=* <= you can see all value .. like java.util.*
management.endpoints.web.exposure.include=health,info
#											show only this value in "localhost:8080/actuator"